logging.level.com.mindex=DEBUG
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.database=test
#spring.data.mongodb.collection=compensation
#spring.data.mongo.repositories.enabled=true


#server.port=8088
